; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SSD1306@^2.5.13
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
